spring.application.name=Loyalty_Program

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.effkolgkafihvlfawymh
spring.datasource.password=Sachinkumar@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8899


#Second pne
#spring.datasource.url=jdbc:mysql://localhost:3306/loyalty
#spring.datasource.username=root
#spring.datasource.password=Sachin@123
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher
#
#server.port=8787
#
#management.endpoints.web.exposure.include=*

#spring.application.name=com.Server
#spring.datasource.url=jdbc:mysql://localhost:3306/loyalty_db
#spring.datasource.username=root
#spring.datasource.password=Manisha@23
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#server.port=8080

