spring.application.name=Loyalty_Program

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.effkolgkafihvlfawymh
spring.datasource.password=Sachinkumar@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximum-pool-size=1
server.port=8899


#spring.application.name=com.Server
#spring.datasource.url=jdbc:mysql://localhost:3306/loyalty_db
#spring.datasource.username=root
#spring.datasource.password=Manisha@23
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#server.port=8080

jwt.secret=${JWT_SECRET:your-very-secure-secret-key-32bytes-long}

# === Mail Configuration for EmailService ===
#brevo.api.key=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
#brevo.sender.email=akhtariy85@gmail.com
#brevo.sender.name=Loyalty Program
#brevo.api.url=https://api.brevo.com/v3

brevo.api.key=${BREVO_API_KEY:default-key-if-not-set}
brevo.sender.email=sachinpradhan0719@gmail.com
brevo.sender.name=Loyalty Program
brevo.api.url=https://api.brevo.com/v3
app.frontend.reset-url=https://loyalty-frontend-mu.vercel.app/reset-password
loyalty.app.url=https://loyalty-frontend-mu.vercel.app/

#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

# Disable JMX if you do not need it to avoid JMX connection errors
spring.jmx.enabled=false

# === Stripe Configuration ===
# Stripe API keys
stripe.secret.key=sk_test_XXXXXXXXXXXXXXXX
stripe.public.key=pk_test_YYYYYYYYYYYYYYYY