spring.application.name=Loyalty_Program

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.effkolgkafihvlfawymh
spring.datasource.password=Sachinkumar@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8899